# BuSEP-LPRO

./: .project  README.md  build.gradle  settings.gradle
customer-app/: .project
customer-app/src/main/java/com/laxablo/customer/: CustomerApp.java
customer-app/src/main/java/com/laxablo/customer/api/: CustomerController.java
customer-app/src/main/java/com/laxablo/customer/config/: SecurityConfig.java
customer-app/src/main/java/com/laxablo/customer/entity/: CustomerEntity.java
customer-app/src/main/java/com/laxablo/customer/service/: CustomerService.java  RemoteCustomerService.java
customer-app/src/main/resources/: application.yml
customer-app/src/main/resources/templates/: home.ftl  sqlCustomers.ftl
customer-app/src/main/webapp/WEB-INF/: keycloak.json
database-service/: .project
database-service-nosql/: .project
database-service-nosql/src/main/resources/: application.yml
database-service-nosql/src/main/webapp/WEB-INF/: keycloak.json
database-service-sql/: .project
database-service-sql/src/main/resources/: application.yml
database-service-sql/src/main/webapp/WEB-INF/: keycloak.json
database-service/src/main/resources/: application.yml
database-service/src/main/webapp/WEB-INF/: keycloak.json
laxablo-customer-app/: pom.xml
laxablo-customer-app/src/main/java/com/laxablo/: LaxabloCustomerAppApplication.java
laxablo-customer-app/src/main/java/com/laxablo/controller/: CustomerController.java
laxablo-customer-app/src/main/java/com/laxablo/entity/: CustomerEntity.java
laxablo-customer-app/src/main/java/com/laxablo/repository/: CustomerRepository.java
laxablo-customer-app/src/main/java/com/laxablo/security/: SecurityConfig.java
laxablo-customer-app/src/main/java/com/laxablo/service/: CustomerService.java
laxablo-customer-app/src/main/resources/: application.properties
laxablo-customer-app/src/main/webapp/: app.js  index.html
laxablo-customer-app/src/main/webapp/WEB-INF/: keycloak.json
laxablo-customer-app/src/main/webapp/page/: home.html  home.js
laxablo-customer-app/src/test/java/com/laxablo/: LaxabloCustomerAppApplicationTests.java
product-app/: .project
product-app/src/main/java/com/laxablo/product/: ProductApp.java
product-app/src/main/resources/: application.yml
product-app/src/main/resources/templates/: products.ftl
product-app/src/main/webapp/WEB-INF/: keycloak.json
(+21 files in other folders)
